DOCKERHUB_NAMESPACE=dockerdevrel
IMAGE_NAME_SUFFIX=catalog-service-node-gha
DBC_BUILDER_NAME=dockerdevrel/demo-builder
# You will also need the following secrets in the repository:
# DOCKERHUB_USERNAME
# DOCKERHUB_TOKEN
# TC_CLOUD_TOKEN